<!--pages/search/index.wxml-->
<view class="desc">基本用法</view>
<!--封装一个组件，可以复用组建的介绍功能，可以适用于所有的组件，-->
<demo-block title="自定义行动按钮">

</demo-block>
<van-search
 value="{{value}}"
 placeholder="请输入搜索关键词"
 bind:change="onChange"
 bind:search="onSearch"/>
 <view class="desc">listen对应事件</view>
 <van-search value="{{value}}"
  placeholser="请输入搜索关键词"
  show-cation
  bind:change="onChange"
  bind:search="onSearch"
  bind:cancel="onCancel"
 ></van-search>
 <view class="desc">自定义行动按钮</view>
 <van-search
 value="{{value}}"
 placeholder="请输入搜索关键词"
 use-action-slot
 bind:change="onChange"
 bind:search="onSearch">
 <view class="action" bind:tap="onSearch">搜索</view>
 </van-search>

